# Configurazione del DataSource
spring.datasource.url=jdbc:mysql://mysql-1:3306/validation?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}

# Configurazioni di JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

# Configurazioni di Flyway (disabilitato)
spring.flyway.enabled=false
